(:5:)
(:for $a in doc("D:/Dokumenty/Studia/TPD/Semestr2/ZTPD/lab10/Xquery/bib/bib.xml")//author:)
(:return $a/last:)
(:6:)
(:for $b in doc("D:/Dokumenty/Studia/TPD/Semestr2/ZTPD/lab10/Xquery/bib/bib.xml")//book:)
(:for $t in $b/title:)
(:for $a in $b/author:)
(:return <ksiazka>:)
(:         {$a}:)
(:         {$t}:)
(:       </ksiazka>:)
(:7:)
(:for $b in doc("D:/Dokumenty/Studia/TPD/Semestr2/ZTPD/lab10/Xquery/bib/bib.xml")//book:)
(:for $t in $b/title:)
(:for $a in $b/author:)
(:return <ksiazka>:)
(:         <autor>{concat($a/last, $a/first)}</autor>:)
(:         <tytul>{$t/text()}</tytul>:)
(:       </ksiazka>:)
(:8:)
(:for $b in doc("D:/Dokumenty/Studia/TPD/Semestr2/ZTPD/lab10/Xquery/bib/bib.xml")//book:)
(:for $t in $b/title:)
(:for $a in $b/author:)
(:return <ksiazka>:)
(:         <autor>{concat($a/last, $a/first)}</autor>:)
(:         <tytul>{$t/text()}</tytul>:)
(:       </ksiazka>:)
(:9:)
(:<wynik>:)
(:{:)
(:  for $b in doc("D:/Dokumenty/Studia/TPD/Semestr2/ZTPD/lab10/Xquery/bib/bib.xml")//book:)
(:  for $t in $b/title:)
(:  for $a in $b/author:)
(:  return <ksiazka>:)
(:           <autor>{concat($a/last, ' ', $a/first)}</autor>:)
(:           <tytul>{$t/text()}</tytul>:)
(:         </ksiazka>:)
(:}:)
(:</wynik>:)
(:10:)
(:for $b in doc("D:/Dokumenty/Studia/TPD/Semestr2/ZTPD/lab10/Xquery/bib/bib.xml")//book:)
(:where $b/title = "Data on the Web":)
(:return <imiona>:)
(:         {:)
(:           for $f in $b/author/first:)
(:           return <imie>{$f/text()}</imie>:)
(:         }:)
(:       </imiona>:)
(:11:)
(: Sposób 1 - predykat :)
(:doc("D:/Dokumenty/Studia/TPD/Semestr2/ZTPD/lab10/Xquery/bib/bib.xml")//book[title="Data on the Web"]:)
(: Sposób 2 - WHERE :)
(:for $b in doc("D:/Dokumenty/Studia/TPD/Semestr2/ZTPD/lab10/Xquery/bib/bib.xml")//book:)
(:where $b/title = "Data on the Web":)
(:return $b:)
(:12:)
(:for $b in doc("D:/Dokumenty/Studia/TPD/Semestr2/ZTPD/lab10/Xquery/bib/bib.xml")//book:)
(:where contains($b/title, "Data"):)
(:return $b/author/last:)
(:13:)
(:for $b in doc("D:/Dokumenty/Studia/TPD/Semestr2/ZTPD/lab10/Xquery/bib/bib.xml")//book:)
(:where contains($b/title, "Data"):)
(:return <Data>:)
(:         {$b/title}:)
(:         {:)
(:           for $a in $b/author:)
(:           return <nazwisko>{$a/last/text()}</nazwisko>:)
(:         }:)
(:       </Data>:)
(:14:)
(:for $b in doc("D:/Dokumenty/Studia/TPD/Semestr2/ZTPD/lab10/Xquery/bib/bib.xml")//book:)
(:where count($b/author) <= 2:)
(:return $b/title:)
(:15:)
(:for $b in doc("D:/Dokumenty/Studia/TPD/Semestr2/ZTPD/lab10/Xquery/bib/bib.xml")//book:)
(:return <ksiazka>:)
(:         {$b/title}:)
(:         <autorow>{count($b/author)}</autorow>:)
(:       </ksiazka>:)
(:16:)
(:let $books := doc("D:/Dokumenty/Studia/TPD/Semestr2/ZTPD/lab10/Xquery/bib/bib.xml")//book:)
(:return <przedział>:)
(:         {min($books/@year)} - {max($books/@year)}:)
(:       </przedział>:)
(:17:)
(:let $prices := doc("D:/Dokumenty/Studia/TPD/Semestr2/ZTPD/lab10/Xquery/bib/bib.xml")//book/price:)
(:return <różnica>:)
(:         {max($prices) - min($prices)}:)
(:       </różnica>:)
(:18:)
(:let $doc := doc("D:/Dokumenty/Studia/TPD/Semestr2/ZTPD/lab10/Xquery/bib/bib.xml"):)
(:let $minPrice := min($doc//book/price):)
(:return <najtańsze>:)
(:       {:)
(:         for $b in $doc//book[price = $minPrice]:)
(:         return <najtańsza>:)
(:                  {$b/title}:)
(:                  {$b/author}:)
(:                </najtańsza>:)
(:       }:)
(:       </najtańsze>:)
(:19:)
(:let $doc := doc("D:/Dokumenty/Studia/TPD/Semestr2/ZTPD/lab10/Xquery/bib/bib.xml"):)
(:let $authors := distinct-values($doc//author/last):)
(:for $lastname in $authors:)
(:return <autor>:)
(:         <last>{$lastname}</last>:)
(:         {:)
(:           for $b in $doc//book[author/last = $lastname]:)
(:           return $b/title:)
(:         }:)
(:       </autor>:)
(:20:)
(:<wynik>:)
(:{:)
(:  for $play in collection("file:///D:/Dokumenty/Studia/TPD/Semestr2/ZTPD/lab10/Xquery/shakespeare")//PLAY:)
(:  return $play/TITLE:)
(:}:)
(:</wynik>:)
(:21:)
(:for $play in collection("file:///D:/Dokumenty/Studia/TPD/Semestr2/ZTPD/lab10/Xquery/shakespeare")//PLAY:)
(:where some $line in $play//LINE satisfies contains($line, "or not to be"):)
(:return $play/TITLE:)
(:22:)
<wynik>
{
  for $play in collection("file:///D:/Dokumenty/Studia/TPD/Semestr2/ZTPD/lab10/Xquery/shakespeare")//PLAY
  return <sztuka tytul="{$play/TITLE/text()}">
           <postaci>{count($play//PERSONAE//PERSONA)}</postaci>
           <aktow>{count($play//ACT)}</aktow>
           <scen>{count($play//SCENE)}</scen>
         </sztuka>
}
</wynik>